*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Use 'margin: auto' for non flexbox/grid projects */


/* Fits images in containers no matter the size */

img {
   max-width: 100%;
   height: auto;
}

#canvas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #131518;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70%;
  max-width: 327px;
  height: 360px;
  padding: 24px 24px 32px 24px;
  border-radius: 15px;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
}

.star {
  margin: 0 auto 16px 0;
}

.question {
  min-width: 90%;
  width: 279px;
  height: 37px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.para {
  min-width: 90%;
  width: 279px;
  height: 66px;
  border: 1px solid black;
  margin-bottom: 24px;
}

.rating-container {
  display: flex;
  justify-content: space-between;
  min-width: 90%;
  width: 281px;
  height: 42px;
  border: 1px solid black;
  margin-bottom: 24px;
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  width: 42px;
  height: 42px;
  border: 1px black solid;
  border-radius: 50%;
}

button {
  min-width: 90%;
  width: 279px;
  height: 45px;
  border-radius: 22.5px;
  border: none;
}

@media ( min-width: 600px ) {

  .card {
    min-width: 412px;
    height: 416px;
    padding: 32px 40px 32px 32px;
  }

  .question {
    max-width: 199px;
    height: 43px;
    margin-right: auto;
    margin-bottom: 7px;
  }

  .para {
    min-width: 340px;
    height: 72px;
    margin-bottom: 24px;
  }

  .rating-container {
    min-width: 341px;
    height: 51px;
    margin-bottom: 40px;
  }

  .selector {
    min-width: 51px;
    height: 51px;
  }

  button {
    width: 341px;
    height: 45px;
  }
}